{
    "paths": {
        "database": "warehouse.db",
        "imports_folder": "imports/",
        "exports_folder": "exports/",
        "invoices_folder": "invoices/"
    },
    "appearance": {
        "language": "en",
        "theme": "modern",
        "display_mode": "windowed"
    }
}